# psc-statement-delta-consumer

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: Dockerfile  docker_start.sh
src/itest/java/uk/gov/companieshouse/pscstatement/delta/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/pscstatement/delta/config/: AbstractIntegrationTest.java  KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/pscstatement/delta/consumer/: PscStatementDeltaConsumerITest.java
src/itest/java/uk/gov/companieshouse/pscstatement/delta/data/: TestData.java
src/itest/java/uk/gov/companieshouse/pscstatement/delta/matcher/: CustomRequestMatcher.java  PscStatementMatcher.java
src/itest/java/uk/gov/companieshouse/pscstatement/delta/steps/: PscStatementsSteps.java
src/itest/resources/: application.yml
src/itest/resources/features/: psc_statements.feature  psc_statements_delete.feature
src/itest/resources/json/input/: psc_statement_delete.json  psc_statement_delta.json  psc_statement_delta_failed_to_confirm.json  psc_statement_delta_oe_nobody.json  psc_statement_delta_oe_somebody.json
src/itest/resources/json/output/: psc_statement_output.json  psc_statement_output_failed_to_confirm.json  psc_statement_output_oe_nobody.json  psc_statement_output_oe_somebody.json
src/main/java/uk/gov/companieshouse/pscstatement/delta/: PSCStatementDeltaConsumerApplication.java  PscStatementDeltaConsumerApplication.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java  OpenTelemetryAppenderInitializer.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/consumer/: PscStatementDeltaConsumer.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/exception/: NonRetryableErrorException.java  RetryableErrorException.java  RetryableErrorInterceptor.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/logging/: DataMapHolder.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/mapper/: MapperUtils.java  StatementMapper.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/processor/: PscStatementDeltaProcessor.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/serialization/: ChsDeltaDeserializer.java  ChsDeltaSerializer.java  PscStatementDeltaDeserializer.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/service/: ApiClientService.java  ResponseHandler.java  ResponseHandlerFactory.java
src/main/java/uk/gov/companieshouse/pscstatement/delta/transformer/: PscStatementApiTransformer.java  PscStatementDeltaDeserialiser.java  PscStatementTransformer.java
src/main/resources/: application.properties  application.yml  checkstyle.xml  companieshouse_checks.xml
src/test/: appconfig.yml
src/test/java/serialization/: ChsDeltaDeserializerTest.java
src/test/java/uk.gov.companieshouse.pscstatement.delta/utils/: TestHelper.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/: PscStatementDeltaConsumerApplicationIT.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/Exception/: RetryableErrorInterceptorTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/config/: OpenTelemetryAppenderInitializerTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/consumer/: PscStatementDeltaConsumerTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/logging/: DataMapHolderTest.java  KafkaMessageConsumerAspect.java  LoggingConfigTest.java  StructuredLoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/mapper/: MapperUtilsTest.java  StatementMapperTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/processor/: PscStatementDeltaProcessorTest.java  PscStatementProcessorTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/serialization/: ChsDeltaDeserializerTest.java  ChsDeltaSerializerTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/service/: ApiClientServiceTest.java  ResponseHandlerFactoryTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/transformer/: PscStatementApiTransformerTest.java  PscStatementDeltaDeserialiserTest.java
src/test/java/uk/gov/companieshouse/pscstatement/delta/utils/: TestHelper.java
src/test/resources/: psc-statement-delete-delta-example.json  psc-statement-delta-example.json  serialized-bytes-array.txt
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
