server.port=8080

springfox.documentation.auto-startup=false

logger.namespace=psc-statement-delta-consumer

spring.kafka.bootstrap-servers=${DATA_SYNC_KAFKA_BROKER_URL:localhost:9092}
spring.kafka.listener.concurrency=${PSC_STATEMENT_DELTA_LISTENER_CONCURRENCY:1}

psc-statement.delta.group-id=${PSC_STATEMENT_DELTA_GROUP_ID:psc-statement-delta-consumer}
psc-statement.delta.topic=${PSC_STATEMENT_DELTA_TOPIC:psc-statement-delta}
psc-statement.delta.retry-attempts=${PSC_STATEMENT_DELTA_ATTEMPTS:4}
psc-statement.delta.backoff-delay=${PSC_STATEMENT_DELTA_BACKOFF_DELAY:15000}

api.psc-statements-data-api-key=${PSC_STATEMENTS_DATA_API_KEY:localhost}
api.api-url=${API_URL:http://localhost:8888}
api.internal-api-url=${INTERNAL_API_URL:localhost}

encoding.salt=${PSC_STATEMENT_SALT:salt}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true